upstream api {
    server api:8080;
}

# upstream client {
#     server api:8080;
# }

server {
    listen 80;
    server_name _;

    error_log /var/log/nginx/proxy-error.log error;

    location / {
        proxy_pass http://api;
    }

    # location /ws {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }
}